HEADERS += \
    neuron.h \
    layer.h \
    matrix.h \
    neuralnetwork.h \
    neuralnetworkio.h \
    nnoutput.h \
    nninput.h \
    nnfileinput.h \
    nnstdoutput.h \
    nnfileoutput.h \
    nntrainer.h \
    terminalmenu.h \
    terminalinterface.h \
    terminaltextedit.h

SOURCES += \
    neuron.cpp \
    main.cpp \
    layer.cpp \
    matrix.cpp \
    neuralnetwork.cpp \
    nninput.cpp \
    nnfileinput.cpp \
    nnstdoutput.cpp \
    nnfileoutput.cpp \
    nntrainer.cpp \
    terminalmenu.cpp \
    terminalinterface.cpp \
    terminaltextedit.cpp
